
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Diner", ".", "{5E8986AB-71BA-46C2-A9B1-B51B243B2A60}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_56404"
		Debug.AspNetCompiler.PhysicalPath = "..\Diner\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_56404\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_56404"
		Release.AspNetCompiler.PhysicalPath = "..\Diner\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_56404\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "56404"
		SlnRelativePath = "..\Diner\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E8986AB-71BA-46C2-A9B1-B51B243B2A60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E8986AB-71BA-46C2-A9B1-B51B243B2A60}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
